# efraude

./: .dockerignore  .env.example  .gitignore  .travis.yml  CONTEXT.md  Capstanfile  Dockerfile  Procfile  README.md  dev-config.edn.dist  docker-compose.yml  pom.xml  project.clj  test-config.edn.dist
.github/: PULL_REQUEST_TEMP
docker/clojure/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
env/dev/clj/: user.clj
env/dev/clj/fraude/: dev_middleware.clj  env.clj
env/dev/resources/: logback.xml
env/prod/clj/fraude/: env.clj
env/prod/resources/: logback.xml
resources/docs/: alter_person.sql  docs.md
resources/html/: base.html  cms.html  denuncias.html  denuncie.html  entrar.html  error.html  fraude.html  fraudes.html  home.html  list.html  noticias.html  perfil.html  registrar-clone.html  registrar.html  termos.html
resources/html/partial/: footer.html  frauds.html  items.html  menu.html
resources/migrations/: 20200202015342-fraude.down.sql  20200202015342-fraude.up.sql  20210218223133-fui-clonado.down.sql  20210218223133-fui-clonado.up.sql  20210221005552-alter-clone.up.sql
resources/public/: robots.txt
resources/public/css/: screen.css
resources/public/js/: fraud.js  global.js  login.js
resources/sql/: clone.sql  fraud.sql  person.sql  queries.sql
src/clj/fraude/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  nrepl.clj  routes.clj
src/clj/fraude/controllers/: clone.clj  cms.clj  fraud.clj  person.clj  relevance.clj  seo.clj  xml.clj
src/clj/fraude/db/: core.clj
src/clj/fraude/logic/: clone.clj  fraud.clj  seo.clj  xml.clj
src/clj/fraude/middleware/: formats.clj
src/clj/fraude/routes/: home.clj
src/clj/fraude/schema/: clone.clj  fraud.clj  person.clj  relevance.clj
src/main/java/com/efraude/: EfraudeApplication.java
src/main/java/com/efraude/api/controller/: AuthController.java  CommentController.java  FraudController.java  VoteController.java
src/main/java/com/efraude/api/dto/: ApiResponse.java  CommentRequest.java  CreateFraudRequest.java  SignupRequest.java  VoteRequest.java
src/main/java/com/efraude/config/: KafkaConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/efraude/domain/model/: Comment.java  EmailVerificationToken.java  Fraud.java  User.java  Vote.java
src/main/java/com/efraude/domain/model/enums/: AuthProvider.java  FraudStatus.java  UserRole.java  VoteType.java
src/main/java/com/efraude/domain/repository/: CommentRepository.java  EmailVerificationTokenRepository.java  FraudRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/efraude/domain/service/: AuthService.java  CommentService.java  FraudScoringService.java  FraudService.java  UserService.java  VoteService.java
src/main/java/com/efraude/messaging/consumer/: UserRegistrationConsumer.java
src/main/java/com/efraude/messaging/email/: EmailService.java  SendGridEmailService.java
src/main/java/com/efraude/messaging/event/: UserRegisteredEvent.java
src/main/java/com/efraude/messaging/producer/: EventProducer.java
src/main/java/com/efraude/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  OAuth2UserService.java
src/main/java/com/efraude/web/controller/: AdminController.java  AuthWebController.java  FraudWebController.java  HomeController.java
src/main/resources/: application-local.yml  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_email_verification_tokens_table.sql  V3__create_frauds_table.sql  V4__create_votes_table.sql  V5__create_comments_table.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  home.html
src/main/resources/templates/admin/: moderation.html
src/main/resources/templates/auth/: confirm.html  login.html  resend.html  signup.html
src/main/resources/templates/fraud/: create.html  detail.html  list.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
test/clj/fraude/test/: handler.clj
test/clj/fraude/test/db/: core.clj
test/clj/fraude/test/integration/: handler.clj
test/clj/fraude/test/integration/db/: core.clj
test/clj/fraude/test/logic/fraude/test/logic/: fraud.clj
test/clj/fraude/test/unit/controllers/: clone.clj
test/clj/fraude/test/unit/logic/: clone.clj  fraud.clj
